<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Add New Company"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:paddingBottom="10dp"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Company Name*"

                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_rectangle"
                android:id="@+id/edittext1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TIN"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_rectangle"
                android:id="@+id/edittext2"
                android:inputType="number"
                android:maxLength="11"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Company PAN*"

                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_rectangle"
                android:id="@+id/edittext3"
                android:maxLength="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service Tax Number"

                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_rectangle"
                android:id="@+id/edittext4"
                android:maxLength="15"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Proprietor's Name"
                    android:layout_weight="1"

                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Established"
                    android:layout_weight="1"

                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/textbox_rectangle"
                    android:layout_weight="50"
                    android:layout_marginRight="10dp"
                    android:id="@+id/edittext5"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background"
                    android:layout_weight="50">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner_year"

                    >

                </Spinner>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Address Line 1*"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_rectangle"
                android:id="@+id/edittext6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Address Line2"

                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_rectangle"
                android:id="@+id/edittext7"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="State"
                android:layout_weight="1"

                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="City"
                android:layout_weight="1"

                android:layout_marginTop="5dp"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background"
                    android:layout_weight="50"
                    android:layout_marginRight="10dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_state"
                        >

                    </Spinner>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background"
                    android:layout_weight="50">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_city">

                    </Spinner>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pincode*"
            android:layout_marginTop="5dp"
            />
            <EditText
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_rectangle"
                android:id="@+id/edittext8"
                android:inputType="number"
                android:maxLength="6"/>
        </LinearLayout>


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Any Contact at mSupply?*"
                android:layout_marginRight="20dp"
                />


               <RadioGroup
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:id="@+id/RadioGroup1">

                   <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                       android:id="@+id/rb1"


                />

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="No"
                   android:id="@+id/rb2"
                   />


        </RadioGroup>
           </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Provide mSupply representative's name here"
                android:textStyle="normal"
                android:textSize="17.5dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/textbox_rectangle"
                android:id="@+id/edittext9"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:background="#aff7ed"
                android:id="@+id/Save"


                />

    </LinearLayout>

    </LinearLayout>





</ScrollView>
