<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="New Address"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="First Name*"

                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_rectangle"
                android:id="@+id/fname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Last Name"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_rectangle"
                android:id="@+id/lname"
                />







            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Street Address 1*"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_rectangle"
                android:id="@+id/address1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Street Address 2"

                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_rectangle"
                android:id="@+id/address2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mobile Number*"

                android:layout_marginTop="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_rectangle"
                android:id="@+id/phone"
                android:inputType="number"
                android:maxLength="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="State"
                    android:layout_weight="1"

                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="City"
                    android:layout_weight="1"

                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background"
                    android:layout_weight="50"
                    android:layout_marginRight="10dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spinner_state"
                        >

                    </Spinner>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background"
                    android:layout_weight="50">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_city">

                    </Spinner>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Country"
                    android:layout_weight="1"

                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pincode"
                    android:layout_weight="1"

                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background"
                    android:layout_weight="50"
                    android:layout_marginRight="10dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spinner_country"
                        >

                    </Spinner>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background"
                    android:layout_weight="50">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_pincode">

                    </Spinner>
                </RelativeLayout>

            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_marginTop="10dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Address Type*"/>

           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spinner_addresstype">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:text="Update"
                android:background="#aff7ed"
                android:id="@+id/Save"


                />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>





</ScrollView>
